{
  "name": "室內裝修工程管理乙級題庫",
  "short_name": "工程管理題庫",
  "description": "建築物室內裝修工程管理乙級題庫練習 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#f8f7f2",
  "icons": [
    {
      "src": "assets/icon-192.png?v=20260604-book2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=20260604-book2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png?v=20260604-book2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
